# Generated by Django 2.0.2 on 2018-11-01 19:28

import dikko.models
from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('products', '0018_product_purchaced'),
        ('accounts', '0010_auto_20181101_2258'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dikko',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('url', models.CharField(max_length=20)),
                ('image', models.ImageField(blank=True, null=True, upload_to=dikko.models.get_upload_path)),
                ('main_field', multiselectfield.db.fields.MultiSelectField(choices=[('صنایع دستی', 'صنایع دستی'), ('محصولات کشاورزی', 'محصولات کشاورزی'), ('محصولات فرهنگی', 'محصولات فرهنگی'), ('پوشاک', 'پوشاک'), ('محصولات غذایی', 'محصولات غذایی'), ('عطاری', 'عطاری')], max_length=67)),
                ('sub_field', multiselectfield.db.fields.MultiSelectField(choices=[('صنایع دستی', 'صنایع دستی'), ('محصولات کشاورزی', 'محصولات کشاورزی'), ('محصولات فرهنگی', 'محصولات فرهنگی'), ('پوشاک', 'پوشاک'), ('محصولات غذایی', 'محصولات غذایی'), ('عطاری', 'عطاری')], max_length=67)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Seller_Profile')),
                ('products', models.ManyToManyField(blank=True, to='products.Product')),
            ],
        ),
    ]
