# Generated by Django 2.0.2 on 2018-11-01 20:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dikko', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dikko',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Seller_Profile'),
        ),
    ]
