# Generated by Django 2.0.2 on 2018-11-07 19:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dikko', '0002_auto_20181101_2335'),
    ]

    operations = [
        migrations.CreateModel(
            name='Field',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Sub_Field',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('field', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dikko.Field')),
            ],
        ),
        migrations.AddField(
            model_name='dikko',
            name='field',
            field=models.ManyToManyField(blank=True, null=True, to='dikko.Field'),
        ),
        migrations.AddField(
            model_name='dikko',
            name='sfield',
            field=models.ManyToManyField(blank=True, null=True, to='dikko.Sub_Field'),
        ),
    ]
