# Generated by Django 2.0.2 on 2018-11-07 19:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dikko', '0003_auto_20181107_2317'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dikko',
            name='field',
            field=models.ManyToManyField(blank=True, to='dikko.Field'),
        ),
        migrations.AlterField(
            model_name='dikko',
            name='sfield',
            field=models.ManyToManyField(blank=True, to='dikko.Sub_Field'),
        ),
    ]
