# Generated by Django 2.0.2 on 2018-11-09 17:01

import dikko.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dikko', '0004_auto_20181107_2317'),
    ]

    operations = [
        migrations.AddField(
            model_name='sub_field',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=dikko.models.get_upload_path),
        ),
    ]
