# Generated by Django 2.0.2 on 2018-11-11 12:55

import dikko.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dikko', '0005_sub_field_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='field',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=dikko.models.get_upload_path_Field),
        ),
        migrations.AlterField(
            model_name='sub_field',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=dikko.models.get_upload_path_Sub_Field),
        ),
    ]
