# Generated by Django 2.0.2 on 2018-11-15 07:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dikko', '0006_auto_20181111_1625'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dikko',
            name='main_field',
        ),
        migrations.RemoveField(
            model_name='dikko',
            name='sub_field',
        ),
    ]
