# Generated by Django 2.0.2 on 2018-11-15 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dikko', '0007_auto_20181115_1111'),
    ]

    operations = [
        migrations.AddField(
            model_name='dikko',
            name='slug',
            field=models.SlugField(blank=True, null=True),
        ),
    ]
