# Generated by Django 2.0.2 on 2018-11-15 22:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dikko', '0008_dikko_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='sub_field',
            name='description',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='dikko',
            name='url',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
