# Generated by Django 2.0.2 on 2018-11-29 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dikko', '0009_auto_20181116_0143'),
    ]

    operations = [
        migrations.AddField(
            model_name='dikko',
            name='description',
            field=models.TextField(blank=True),
        ),
    ]
