# Generated by Django 2.0.2 on 2018-12-02 06:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dikko', '0011_sub_field_code'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sub_field',
            old_name='code',
            new_name='scode',
        ),
    ]
