# Generated by Django 2.0.2 on 2018-12-02 06:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dikko', '0012_auto_20181202_1007'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sub_field',
            name='scode',
        ),
    ]
