# Generated by Django 2.0.2 on 2018-12-02 06:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dikko', '0013_remove_sub_field_scode'),
    ]

    operations = [
        migrations.AddField(
            model_name='sub_field',
            name='scode',
            field=models.CharField(blank=True, max_length=4, null=True),
        ),
    ]
