# Generated by Django 2.0.2 on 2019-01-04 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dikko', '0014_sub_field_scode'),
    ]

    operations = [
        migrations.AddField(
            model_name='sub_field',
            name='slug',
            field=models.CharField(default='', max_length=50),
        ),
    ]
