# Generated by Django 2.0.2 on 2019-01-04 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dikko', '0015_sub_field_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sub_field',
            name='slug',
            field=models.CharField(max_length=50),
        ),
    ]
