# Generated by Django 2.0.2 on 2019-01-05 09:06

import dikko.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dikko', '0017_auto_20190104_1804'),
    ]

    operations = [
        migrations.AddField(
            model_name='field',
            name='image2',
            field=models.ImageField(blank=True, null=True, upload_to=dikko.models.get_upload_path_Field),
        ),
    ]
