# Generated by Django 2.0.2 on 2019-01-05 09:11

import dikko.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dikko', '0018_field_image2'),
    ]

    operations = [
        migrations.AddField(
            model_name='sub_field',
            name='image2',
            field=models.ImageField(blank=True, null=True, upload_to=dikko.models.get_upload_path_Sub_Field),
        ),
    ]
