# Generated by Django 2.0.2 on 2019-01-06 16:25

import dikko.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dikko', '0019_sub_field_image2'),
    ]

    operations = [
        migrations.AddField(
            model_name='dikko',
            name='image2',
            field=models.ImageField(blank=True, null=True, upload_to=dikko.models.get_upload_path),
        ),
    ]
