# Generated by Django 2.0.2 on 2018-12-28 14:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analytics', '0002_countviewedobject'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='countviewedobject',
            options={'ordering': ['-counter']},
        ),
    ]
