# Generated by Django 2.0.2 on 2019-02-13 19:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='payment',
            old_name='code2',
            new_name='FCode',
        ),
    ]
