# Generated by Django 2.0.2 on 2019-02-13 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0002_auto_20190213_2327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='FCode',
            field=models.IntegerField(blank=True),
        ),
    ]
