# Generated by Django 2.0.2 on 2019-02-13 20:46

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0004_remove_payment_fcode'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='modified_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
