# Generated by Django 2.0.2 on 2019-02-28 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0005_payment_modified_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='action',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='payment',
            name='refrence_num',
            field=models.CharField(max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='payment',
            name='trace_num',
            field=models.CharField(max_length=15, null=True),
        ),
    ]
