# Generated by Django 2.0.2 on 2019-02-28 16:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0006_auto_20190228_2013'),
    ]

    operations = [
        migrations.RenameField(
            model_name='payment',
            old_name='refrence_num',
            new_name='reference_num',
        ),
    ]
