# Generated by Django 2.0.2 on 2018-11-01 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carts', '0003_entry'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cart',
            name='products',
        ),
        migrations.RemoveField(
            model_name='entry',
            name='cart',
        ),
        migrations.AddField(
            model_name='cart',
            name='entrys',
            field=models.ManyToManyField(blank=True, to='carts.Entry'),
        ),
    ]
