# Generated by Django 2.0.2 on 2018-11-18 07:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carts', '0004_auto_20181101_1108'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='total',
            field=models.PositiveIntegerField(blank=True, default=0),
            preserve_default=False,
        ),
    ]
