# Generated by Django 2.0.2 on 2018-11-24 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carts', '0005_entry_total'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='has_discount',
            field=models.BooleanField(default=False),
        ),
    ]
