# Generated by Django 2.0.2 on 2018-11-24 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carts', '0006_cart_has_discount'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='desicount_gain',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=1000),
        ),
    ]
