# Generated by Django 2.0.2 on 2018-11-24 19:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carts', '0007_cart_desicount_gain'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cart',
            old_name='desicount_gain',
            new_name='discount_gain',
        ),
    ]
