# Generated by Django 2.0.2 on 2018-11-24 19:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carts', '0008_auto_20181124_2311'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cart',
            old_name='discount_gain',
            new_name='old_total',
        ),
    ]
