# Generated by Django 2.0.2 on 2019-02-07 14:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carts', '0009_auto_20181124_2312'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='color',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='entry',
            name='size',
            field=models.CharField(blank=True, max_length=3, null=True),
        ),
    ]
