# Generated by Django 2.0.2 on 2018-10-16 20:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_auto_20181017_0001'),
        ('accounts', '0002_auto_20181014_1040'),
    ]

    operations = [
        migrations.AddField(
            model_name='seller_profile',
            name='products',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='seller_profile', to='products.Product'),
        ),
    ]
