# Generated by Django 2.0.2 on 2018-10-31 20:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20181019_0045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='seller_profile',
            name='products',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='seller_profile', to='products.Product'),
        ),
    ]
