# Generated by Django 2.0.2 on 2018-11-01 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20181101_0023'),
    ]

    operations = [
        migrations.AlterField(
            model_name='seller_profile',
            name='dikko_address',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='seller_profile',
            name='dikko_phone_number',
            field=models.CharField(blank=True, max_length=11, null=True),
        ),
    ]
