# Generated by Django 2.0.2 on 2018-11-01 09:32

import accounts.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_auto_20181101_1111'),
    ]

    operations = [
        migrations.AddField(
            model_name='seller_profile',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=accounts.models.get_upload_path),
        ),
    ]
