# Generated by Django 2.0.2 on 2018-11-01 19:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_seller_profile_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='seller_profile',
            name='dikko_address',
        ),
        migrations.RemoveField(
            model_name='seller_profile',
            name='dikko_name',
        ),
        migrations.RemoveField(
            model_name='seller_profile',
            name='dikko_phone_number',
        ),
        migrations.RemoveField(
            model_name='seller_profile',
            name='dikko_url',
        ),
        migrations.RemoveField(
            model_name='seller_profile',
            name='image',
        ),
        migrations.RemoveField(
            model_name='seller_profile',
            name='my_field',
        ),
        migrations.RemoveField(
            model_name='seller_profile',
            name='products',
        ),
    ]
