# Generated by Django 2.0.2 on 2018-11-23 18:04

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0014_user_last_visit'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='last_visit',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 23, 18, 4, 6, 311825, tzinfo=utc)),
        ),
    ]
