# Generated by Django 2.0.2 on 2019-01-06 10:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0020_profile_email_confirmed'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='pro',
        ),
    ]
