# Generated by Django 2.0.2 on 2019-02-07 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0025_auto_20190207_1253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='city',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='address',
            name='receiver_name',
            field=models.CharField(max_length=60),
        ),
        migrations.AlterField(
            model_name='address',
            name='receiver_phone_number',
            field=models.CharField(max_length=11),
        ),
        migrations.AlterField(
            model_name='address',
            name='state',
            field=models.CharField(max_length=30),
        ),
    ]
