# Generated by Django 2.0.2 on 2019-02-03 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='complaint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_email', models.EmailField(max_length=254)),
                ('user_phoneNumber', models.CharField(max_length=10)),
                ('topic', models.CharField(choices=[('R', 'Red'), ('B', 'Yellow'), ('G', 'White')], max_length=1)),
                ('created_date', models.DateTimeField()),
                ('text', models.TextField()),
                ('status', models.CharField(choices=[('R', 'Red'), ('B', 'Yellow'), ('G', 'White')], max_length=5)),
            ],
        ),
    ]
