# Generated by Django 2.0.2 on 2019-02-03 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('complaints', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='complaint',
            name='complain_id',
            field=models.CharField(blank=True, max_length=120),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='topic',
            field=models.CharField(max_length=60),
        ),
    ]
