# Generated by Django 2.0.2 on 2019-02-03 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('complaints', '0002_auto_20190203_2134'),
    ]

    operations = [
        migrations.AddField(
            model_name='complaint',
            name='user_name',
            field=models.CharField(blank=True, max_length=60),
        ),
    ]
