# Generated by Django 2.0.2 on 2019-02-05 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('complaints', '0003_complaint_user_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='complaint',
            name='status',
            field=models.CharField(choices=[('C', 'بررسی شده'), ('W', 'در نوبت بررسی')], max_length=5),
        ),
    ]
