# Generated by Django 2.0.2 on 2018-11-18 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('discount_codes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='discount',
            name='down_limit',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='discount',
            name='percent',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='discount',
            name='upper_limit',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
