# Generated by Django 2.0.2 on 2018-11-18 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('discount_codes', '0002_auto_20181118_1056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discount',
            name='percent',
            field=models.PositiveIntegerField(default=0),
            preserve_default=False,
        ),
    ]
