# Generated by Django 2.0.2 on 2018-11-18 07:54

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('discount_codes', '0003_auto_20181118_1057'),
    ]

    operations = [
        migrations.AddField(
            model_name='discount',
            name='expire_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
