# Generated by Django 2.0.2 on 2018-11-24 10:43

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('discount_codes', '0004_discount_expire_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='discount',
            name='users',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
