# Generated by Django 2.0.2 on 2018-11-24 11:03

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('discount_codes', '0005_discount_users'),
    ]

    operations = [
        migrations.AddField(
            model_name='discount',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='discount',
            name='expire_date',
            field=models.DateTimeField(),
        ),
    ]
