# Generated by Django 2.0.2 on 2018-11-25 15:22

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('discount_codes', '0008_discount_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discount',
            name='users',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
