# Generated by Django 2.0.2 on 2019-02-05 21:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('subscribers', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subscriberscommunity',
            name='subscribers',
        ),
        migrations.AddField(
            model_name='subscriber',
            name='community',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='subscribers.SubscribersCommunity'),
        ),
        migrations.AddField(
            model_name='subscriberscommunity',
            name='name',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
