# Generated by Django 2.0.2 on 2019-02-05 22:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('subscribers', '0002_auto_20190206_0033'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subscriber',
            name='community',
        ),
        migrations.DeleteModel(
            name='Subscriber',
        ),
    ]
