# Generated by Django 2.0.2 on 2019-02-12 13:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('subscribers', '0004_subscriber'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField()),
                ('date', models.DateTimeField()),
                ('community', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='subscribers.SubscribersCommunity')),
            ],
        ),
    ]
