# Generated by Django 2.0.2 on 2019-02-12 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('subscribers', '0005_message'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriberscommunity',
            name='slug',
            field=models.SlugField(allow_unicode=True, blank=True, unique=True),
        ),
    ]
