# Generated by Django 2.0.2 on 2019-02-12 14:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0026_auto_20190207_1305'),
        ('subscribers', '0006_subscriberscommunity_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='writer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounts.Profile'),
        ),
    ]
