# Generated by Django 2.0.2 on 2019-02-12 14:43

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('subscribers', '0007_message_writer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='message',
            field=tinymce.models.HTMLField(verbose_name='Description'),
        ),
    ]
