# Generated by Django 2.0.2 on 2019-02-12 16:15

from django.db import migrations, models
import subscribers.models


class Migration(migrations.Migration):

    dependencies = [
        ('subscribers', '0010_message_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='message',
            field=models.FileField(blank=True, null=True, upload_to=subscribers.models.get_upload_path),
        ),
    ]
