# Generated by Django 2.0.2 on 2018-11-01 07:38

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20181101_1108'),
        ('orders', '0003_order_shipping_total'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 1, 7, 38, 7, 490985, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='order',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='accounts.Profile'),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('اولیه', 'اولیه'), ('پرداخت شده', 'پرداخت شده'), ('در انتظار تایید', 'در انتظار تایید'), ('رد شده', 'رد شده')], default='created', max_length=120),
        ),
    ]
