# Generated by Django 2.0.2 on 2018-11-23 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0006_order_address'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('اولیه', 'اولیه'), ('پرداخت شده', 'پرداخت شده'), ('تایید شده', 'تایید شده'), ('رد شده', 'رد شده'), ('ارسال شده', 'ارسال شده'), ('تحویل شده', 'تحویل شده')], default='اولیه', max_length=120),
        ),
    ]
