# Generated by Django 2.0.2 on 2018-11-23 19:12

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0007_auto_20181123_2117'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='modified_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 23, 19, 12, 50, 537211, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='order',
            name='created_date',
            field=models.DateTimeField(),
        ),
    ]
