# Generated by Django 2.0.2 on 2019-02-28 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0008_auto_20181123_2242'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='invoiceDate',
            field=models.DateTimeField(null=True),
        ),
    ]
