# Generated by Django 2.0.2 on 2019-02-28 22:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0009_order_invoicedate'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='tracePost',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
