# Generated by Django 2.0.2 on 2018-10-26 06:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0014_auto_20181025_1321'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='available_quantity',
            field=models.IntegerField(blank=True, default=1),
        ),
    ]
