# Generated by Django 2.0.2 on 2018-10-26 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0015_product_available_quantity'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='score',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
