# Generated by Django 2.0.2 on 2018-10-26 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0016_product_score'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='score',
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
    ]
