# Generated by Django 2.0.2 on 2018-10-26 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0017_auto_20181026_1853'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='purchaced',
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
    ]
