# Generated by Django 2.0.2 on 2018-11-02 07:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0018_product_purchaced'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='dikko_name',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
