# Generated by Django 2.0.2 on 2018-11-21 07:41

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0020_auto_20181121_1032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='description',
            field=tinymce.models.HTMLField(verbose_name='Description'),
        ),
    ]
