# Generated by Django 2.0.2 on 2018-12-02 08:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0024_auto_20181202_1020'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='dikko_slug',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
