# Generated by Django 2.0.2 on 2018-12-10 09:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0027_auto_20181210_1152'),
    ]

    operations = [
        migrations.AddField(
            model_name='score',
            name='count',
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
    ]
