# Generated by Django 2.0.2 on 2018-12-28 14:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0030_auto_20181210_1411'),
    ]

    operations = [
        migrations.RenameField(
            model_name='score',
            old_name='average',
            new_name='value',
        ),
        migrations.RemoveField(
            model_name='product',
            name='score',
        ),
        migrations.RemoveField(
            model_name='score',
            name='count',
        ),
        migrations.RemoveField(
            model_name='score',
            name='score',
        ),
        migrations.AddField(
            model_name='product',
            name='avg_score',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='score',
            name='product',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.Product'),
        ),
    ]
