# Generated by Django 2.0.2 on 2019-01-06 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0033_auto_20190104_1425'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dress',
            name='color',
        ),
        migrations.AddField(
            model_name='dress',
            name='color',
            field=models.ManyToManyField(null=True, to='products.Color'),
        ),
        migrations.RemoveField(
            model_name='dress',
            name='size',
        ),
        migrations.AddField(
            model_name='dress',
            name='size',
            field=models.ManyToManyField(null=True, to='products.Size'),
        ),
    ]
