# Generated by Django 2.0.2 on 2019-01-06 18:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0034_auto_20190106_2135'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dress',
            name='height',
        ),
        migrations.AddField(
            model_name='dress',
            name='height',
            field=models.ManyToManyField(null=True, to='products.Height'),
        ),
        migrations.RemoveField(
            model_name='dress',
            name='suitble_age',
        ),
        migrations.AddField(
            model_name='dress',
            name='suitble_age',
            field=models.ManyToManyField(null=True, to='products.Age'),
        ),
        migrations.RemoveField(
            model_name='dress',
            name='suitble_for',
        ),
        migrations.AddField(
            model_name='dress',
            name='suitble_for',
            field=models.ManyToManyField(null=True, to='products.SuitbleFor'),
        ),
        migrations.RemoveField(
            model_name='dress',
            name='type',
        ),
        migrations.AddField(
            model_name='dress',
            name='type',
            field=models.ManyToManyField(null=True, to='products.Type'),
        ),
        migrations.RemoveField(
            model_name='dress',
            name='type_sewing',
        ),
        migrations.AddField(
            model_name='dress',
            name='type_sewing',
            field=models.ManyToManyField(null=True, to='products.TypeSewing'),
        ),
    ]
