# Generated by Django 2.0.2 on 2019-01-07 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0035_auto_20190106_2137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dress',
            name='color',
            field=models.ManyToManyField(to='products.Color'),
        ),
        migrations.AlterField(
            model_name='dress',
            name='height',
            field=models.ManyToManyField(to='products.Height'),
        ),
        migrations.AlterField(
            model_name='dress',
            name='size',
            field=models.ManyToManyField(to='products.Size'),
        ),
        migrations.AlterField(
            model_name='dress',
            name='suitble_age',
            field=models.ManyToManyField(to='products.Age'),
        ),
        migrations.AlterField(
            model_name='dress',
            name='suitble_for',
            field=models.ManyToManyField(to='products.SuitbleFor'),
        ),
        migrations.AlterField(
            model_name='dress',
            name='type',
            field=models.ManyToManyField(to='products.Type'),
        ),
        migrations.AlterField(
            model_name='dress',
            name='type_sewing',
            field=models.ManyToManyField(to='products.TypeSewing'),
        ),
    ]
