# Generated by Django 2.0.2 on 2019-01-07 16:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0037_auto_20190107_1746'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Image',
            new_name='CImage',
        ),
    ]
