# Generated by Django 2.0.2 on 2019-02-11 20:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0042_auto_20190206_0225'),
    ]

    operations = [
        migrations.CreateModel(
            name='Zivar',
            fields=[
                ('product_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='products.Product')),
                ('madeIn', models.CharField(max_length=40)),
                ('color', models.ManyToManyField(to='products.Color')),
            ],
            bases=('products.product',),
        ),
    ]
