# Generated by Django 2.0.2 on 2019-02-11 22:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0043_zivar'),
    ]

    operations = [
        migrations.AddField(
            model_name='zivar',
            name='suitble_age',
            field=models.ManyToManyField(to='products.Age'),
        ),
        migrations.AddField(
            model_name='zivar',
            name='suitble_for',
            field=models.ManyToManyField(to='products.SuitbleFor'),
        ),
        migrations.AddField(
            model_name='zivar',
            name='type',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='zivar',
            name='weight',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
