# Generated by Django 2.0.2 on 2019-02-11 22:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0044_auto_20190212_0133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='zivar',
            name='type',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='zivar',
            name='weight',
            field=models.CharField(max_length=10),
        ),
    ]
