# Generated by Django 2.0.2 on 2019-02-12 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0046_auto_20190212_1151'),
    ]

    operations = [
        migrations.AlterField(
            model_name='zivar',
            name='weight',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
