# Generated by Django 2.0.2 on 2019-03-07 14:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0048_auto_20190307_1735'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ruduzi',
            name='dimensions',
        ),
    ]
