# Generated by Django 2.0.2 on 2019-03-07 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0049_remove_ruduzi_dimensions'),
    ]

    operations = [
        migrations.AddField(
            model_name='ruduzi',
            name='dimensions',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
