# Generated by Django 2.0.2 on 2019-03-07 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0050_ruduzi_dimensions'),
    ]

    operations = [
        migrations.AlterField(
            model_name='zivar',
            name='color',
            field=models.ManyToManyField(blank=True, to='products.Color'),
        ),
        migrations.AlterField(
            model_name='zivar',
            name='suitble_age',
            field=models.ManyToManyField(blank=True, to='products.Age'),
        ),
        migrations.AlterField(
            model_name='zivar',
            name='suitble_for',
            field=models.ManyToManyField(blank=True, to='products.SuitbleFor'),
        ),
    ]
