# Generated by Django 2.0.2 on 2019-04-11 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0052_dast_saze'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dast_saze',
            name='type',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
